{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "get-things-done",
  "version": "1.4.0",
  "description": "Turn fuzzy intent into executable work models with decisions, next actions, and evidence-backed completion. Covers 9 domains including software, product, data/AI, design, operations, and legal."
}
